# ReflectionLoadingExample

./: .gitignore  README.md  ReflectionLoadingExample.sln
Modules/EntryExitModule/: ChakaView.axaml  ChakaView.axaml.cs  ChakaViewModel.cs  EntryExitModule.csproj  EntryExitType.cs  EntryExitView.axaml  EntryExitView.axaml.cs  EntryExitViewModel.cs  PayFeesView.axaml  PayFeesView.axaml.cs  PayFeesViewModel.cs  RenewalView.axaml  RenewalView.axaml.cs  RenewalViewModel.cs
Modules/HomeModule/: HomeModule.csproj  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
Modules/IDCardModule/: IDCardView.axaml  IDCardView.axaml.cs  IDCardViewModel.cs
Modules/NoCriminalRecordModule/: NoCriminalRecordModule.csproj  NoCriminalRecordView.axaml  NoCriminalRecordView.axaml.cs  NoCriminalRecordViewModel.cs
Modules/ShellModule/: IsHomeViewModelToBoolConverter.cs  ShellModule.csproj  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  ViewModelToTypeConverter.cs
Modules/SocialSecurityModule/: SocialSecurityView.axaml  SocialSecurityView.axaml.cs  SocialSecurityViewModel.cs
Modules/TrafficPoliceModule/: TrafficPoliceView.axaml  TrafficPoliceView.axaml.cs  TrafficPoliceViewModel.cs
ReflectionLoadingExample/: App.axaml  App.axaml.cs  MoudlesConfig.xml  Program.cs  ReflectionLoadingExample.csproj  ViewLocator.cs  app.manifest
ReflectionLoadingExample.Core/: Config.cs  MessengerPump.cs  MoudleEntity.cs  PageViewModelBase.cs  ParameterEqualsConverter.cs  ReflectionLoadingExample.Core.csproj  ViewModelBase.cs
ReflectionLoadingExample.Core/Utils/: IocHelper.cs  ModuleHelper.cs  XmlHelper.cs
ReflectionLoadingExample/ViewModels/: MainWindowViewModel.cs
ReflectionLoadingExample/Views/: MainScreenWindow.axaml  MainScreenWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
